<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>My App</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/> 
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="bower_components/angular-bootstrap/dist/css/ui-bootstrap-csp.css"/>
    <link rel="stylesheet" href="bower_components/angular-ui-router/release/angular-ui-router.min.js"/>
    
    <link rel="stylesheet" href="css/main.css" />
</head>

<body ng-cloak ng-controller="groceryListController as ctrl">

    <div class="container">
       
            <h2>Grocery Management System</h2>
    

    <ui-view></ui-view>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    
    <!-- addon libraries -->
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- <script src="/js/app.js"></script> -->
    <!-- refactor app.js to app.module.js and app.controller.js -->
    <script src="app/app.module.js"></script>
    <script src="app/app.controller.js"></script>
    <script src="app/app.service.js"></script>
    <script src="app/app.route-config.js"></script> <!-- ui router -->
</body>

</html>